# 服务端口
server.port=8002
# 服务名称
spring.application.name=service-edu

# 环境设置:
spring.profiles.active=dev

# mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schooleonlie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.com.hugh.acl.mapper-locations=classpath:com/hugh/edu/com.hugh.acl.mapper/xml/*.xml
# log4j日志
# MyBatis Plus日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
# logging.level.root=INFO     #日志级别: OFF FATAL ERROR WARN INFO DEBUG ALL

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.hystrix.enabled=true
hystrix.command.default.execultion.isolation.thread.timeoutInMilliseconds=6000


# application.properties配置文件中配置 Redis服务
spring.redis.port=6379
spring.redis.host=
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
# 最大阻塞等待时间（负数表示无限制）
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
