server.port=8004
# 服务名称
spring.application.name=service-vod

# 环境设置:
spring.profiles.active=dev

# 文件上传设置
spring.servlet.multipart.max-file-size=1204MB
spring.servlet.multipart.max-request-size=1024MB

aliyun.oss.file.accessKeyId=LTAI4G1VZZE5tJKqbtetwrAy
aliyun.oss.file.accessKeySecret=xgxnIXMprdszkxXGDlTFGqoPxX3Dxq

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848