# SchoolOnline

./: README.md  pom.xml
Cannal_Client/: pom.xml
Common/: pom.xml
Service/: pom.xml
Service/Service-cms/: pom.xml
Service/Service-cms/src/main/java/com/hugh/cms/: CmsBootApplication.java
Service/Service-cms/src/main/java/com/hugh/cms/config/: MapperConfig.java
Service/Service-cms/src/main/java/com/hugh/cms/controller/: CrmBannerAdminController.java  CrmBannerController.java
Service/Service-cms/src/main/java/com/hugh/cms/entity/: CrmBanner.java
Service/Service-cms/src/main/java/com/hugh/cms/mapper/: CrmBannerMapper.java
Service/Service-cms/src/main/java/com/hugh/cms/service/: CrmBannerService.java
Service/Service-cms/src/main/resources/: application.properties
Service/Service-cms/src/test/java/: CodeGenerator.java
Service/Service-edu/: pom.xml
Service/Service-edu/src/main/java/com/hugh/edu/: EduBootApplication.java
Service/Service-edu/src/main/java/com/hugh/edu/client/: OrderService.java  OrderServiceOverClient.java  VodService.java  VodServiceOverClient.java
Service/Service-edu/src/main/java/com/hugh/edu/config/: MapperConfig.java
Service/Service-edu/src/main/java/com/hugh/edu/controller/: ChapterController.java  CourseCollectController.java  CourseController.java  FrontDataController.java  MockLoginController.java  SubjectController.java  TeacherController.java  VideoController.java
Service/Service-edu/src/main/java/com/hugh/edu/entity/: Chapter.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  SubjectType.java  Teacher.java  Video.java
Service/Service-edu/src/main/java/com/hugh/edu/listener/: SubjectListener.java
Service/Service-edu/src/main/java/com/hugh/edu/mapper/: ChapterMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
Service/Service-edu/src/main/java/com/hugh/edu/service/: ChapterService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
Service/Service-edu/src/main/java/com/hugh/edu/utils/: ApplicationContextUtils.java
Service/Service-edu/src/main/resources/: application.properties  logback-spring.xml
Service/Service-edu/src/test/java/com/hugh/edu/: CodeGenerator.java
Service/Service-msm/: pom.xml
Service/Service-msm/src/main/java/com/hugh/msm/: MsmBootApplication.java
Service/Service-msm/src/main/java/com/hugh/msm/controller/: MsmController.java
Service/Service-msm/src/main/java/com/hugh/msm/service/: MsmService.java
Service/Service-msm/src/main/resources/: application.properties
Service/Service-order/: pom.xml
Service/Service-order/src/main/java/com/hugh/order/: OrderBootApplication.java
Service/Service-order/src/main/java/com/hugh/order/client/: EduClient.java  UserClient.java
Service/Service-order/src/main/java/com/hugh/order/controller/: OrderController.java  PayLogController.java
Service/Service-order/src/main/java/com/hugh/order/entity/: Order.java  PayLog.java
Service/Service-order/src/main/java/com/hugh/order/mapper/: OrderMapper.java  PayLogMapper.java
Service/Service-order/src/main/java/com/hugh/order/service/: OrderService.java  PayLogService.java
Service/Service-order/src/main/java/com/hugh/order/utils/: HttpClient.java  OrderUtil.java
Service/Service-order/src/main/resources/: application.properties
Service/Service-order/src/test/java/: CodeGenerator.java
Service/Service-oss/: pom.xml
Service/Service-oss/src/main/java/com/hugh/oss/: OssBootApplication.java
Service/Service-oss/src/main/java/com/hugh/oss/controller/: OssController.java
Service/Service-oss/src/main/java/com/hugh/oss/service/: OssService.java
Service/Service-oss/src/main/java/com/hugh/oss/utils/: PropertiesUtils.java
Service/Service-oss/src/main/resources/: application.properties
Service/Service-statistics/: pom.xml
Service/Service-statistics/src/main/java/com/hugh/statistics/: StatisticBootApplication.java
Service/Service-statistics/src/main/java/com/hugh/statistics/client/: MemberClient.java
Service/Service-statistics/src/main/java/com/hugh/statistics/controller/: StatisticsDailyController.java
Service/Service-statistics/src/main/java/com/hugh/statistics/entity/: StatisticsDaily.java
Service/Service-statistics/src/main/java/com/hugh/statistics/mapper/: StatisticsDailyMapper.java
Service/Service-statistics/src/main/java/com/hugh/statistics/schedule/: ScheduleTask.java
Service/Service-statistics/src/main/java/com/hugh/statistics/service/: StatisticsDailyService.java
Service/Service-statistics/src/main/java/com/hugh/statistics/utils/: DateUtil.java
Service/Service-statistics/src/main/resources/: application.properties
Service/Service-statistics/src/test/java/: CodeGenerator.java
Service/Service-user/: pom.xml
Service/Service-user/src/main/java/com/hugh/ucenter/: UserCenterBootApplication.java
Service/Service-user/src/main/java/com/hugh/ucenter/config/: MyCorsConfiguration.java
Service/Service-user/src/main/java/com/hugh/ucenter/controller/: MemberController.java  WxLoginApiController.java
Service/Service-user/src/main/java/com/hugh/ucenter/entity/: Member.java
Service/Service-user/src/main/java/com/hugh/ucenter/mapper/: MemberMapper.java
Service/Service-user/src/main/java/com/hugh/ucenter/service/: MemberService.java
Service/Service-user/src/main/java/com/hugh/ucenter/utils/: HttpClientUtils.java  PropertiesUtil.java
Service/Service-user/src/main/resources/: application.properties
Service/Service-vod/: pom.xml
Service/Service-vod/src/main/java/com/hugh/vod/: VodBootApplication.java
Service/Service-vod/src/main/java/com/hugh/vod/controller/: VideoManagerController.java
Service/Service-vod/src/main/resources/: application.properties
Service/Service-vod/src/test/java/: OssVodTest.java
Service/service-acl/: pom.xml
Service/service-acl/src/main/java/com/hugh/acl/: AclBootApplication.java
Service/service-acl/src/main/resources/: application.properties
(+102 files in other folders)
