server.port=8003
spring.application.name=service-oss

# ª∑æ≥…Ë÷√
spring.profiles.active=dev


aliyun.oss.file.endpoint=
aliyun.oss.file.accessKeyId=
aliyun.oss.file.accessKeySecret=
aliyun.oss.file.buckName=


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848